tab:tab-descripcion
tab:tabla-duplicados
tab:tabla-est-desc
tab:total-porcentaje-atipicos
fig:boxplotcontinuas
fig:boxplot-discretas
fig:barras-binarias
tab:tabla-inconsistencias
tab:mntregula-Age-antes-despues
fig:comp-boxplots
tab:marital-divorced-antes
tab:marital-divorced-despues
fig:barras-marital-divorced-comparacion
tab:muestra-original-limpios
tab:esta-desc-original-limpios
tab:prueba-KS
tab:prueba-Frobenius
tab:tabla-nulos-original
tab:tabla-nulos-sin-duplicados
tab:tabla-nulos
fig:fig-datos-faltantes
fig:vis-missing
tab:test-mca
tab:comp-metd-imputacion
tab:tabla-cor
tab:consistencia-imputaciones
fig:densidad-compa
fig:matriz-cor
tab:resumen
fig:histo
tab:frec-cat
fig:box-numerica-response
tab:comp-numeric-response
tab:effect-sizes-num
fig:barplot-categorico
tab:chi-cuadrado
tab:prop-kidhome
índice
descripción
objetivos
objetivo-general
objetivos-específicos
datos
procesamiento
identificación-y-eliminación-de-duplicados
errores-e-inconsistencias
visualización-de-distribuciones
boxplot-para-cada-variable-continua
estudio-de-las-variables-discretas
estudio-de-variables-binarias
análisis-de-datos-atípicos
revisión-en-detalle-de-inconsistencias
tratamiento-de-inconsistencias
validación-y-evaluación-de-la-depuración
identificación-de-datos-faltantes
tratamiento-de-datos-faltantes
evaluación-del-mecanismo-generador-de-datos-faltantes
resultados
estadísticos-descriptivos-generales
distribución-de-variables-categóricas
variables-numéricas-por-grupo-response
variables-categóricas-por-grupo-response
discusión-de-resultados
conclusiones
referencias
anexos
