<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Resultados | Informe-descriptivo</title>
  <meta name="description" content="6 Resultados | Informe-descriptivo" />
  <meta name="generator" content="bookdown 0.46 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Resultados | Informe-descriptivo" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Resultados | Informe-descriptivo" />
  
  
  

<meta name="author" content="Luis Javier Rubio Hernández" />


<meta name="date" content="2026-02-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="procesamiento.html"/>
<link rel="next" href="conclusiones.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Índice</a></li>
<li class="chapter" data-level="2" data-path="descripción.html"><a href="descripción.html"><i class="fa fa-check"></i><b>2</b> Descripción</a></li>
<li class="chapter" data-level="3" data-path="objetivos.html"><a href="objetivos.html"><i class="fa fa-check"></i><b>3</b> Objetivos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="objetivos.html"><a href="objetivos.html#objetivo-general"><i class="fa fa-check"></i><b>3.1</b> Objetivo general</a></li>
<li class="chapter" data-level="3.2" data-path="objetivos.html"><a href="objetivos.html#objetivos-espec%C3%ADficos"><i class="fa fa-check"></i><b>3.2</b> Objetivos específicos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datos.html"><a href="datos.html"><i class="fa fa-check"></i><b>4</b> Datos</a></li>
<li class="chapter" data-level="5" data-path="procesamiento.html"><a href="procesamiento.html"><i class="fa fa-check"></i><b>5</b> Procesamiento</a>
<ul>
<li class="chapter" data-level="5.1" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-y-eliminaci%C3%B3n-de-duplicados"><i class="fa fa-check"></i><b>5.1</b> Identificación y eliminación de duplicados</a></li>
<li class="chapter" data-level="5.2" data-path="procesamiento.html"><a href="procesamiento.html#errores-e-inconsistencias"><i class="fa fa-check"></i><b>5.2</b> Errores e inconsistencias</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="procesamiento.html"><a href="procesamiento.html#visualizaci%C3%B3n-de-distribuciones"><i class="fa fa-check"></i><b>5.2.1</b> Visualización de distribuciones</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="procesamiento.html"><a href="procesamiento.html#an%C3%A1lisis-de-datos-at%C3%ADpicos"><i class="fa fa-check"></i><b>5.3</b> Análisis de datos atípicos</a></li>
<li class="chapter" data-level="5.4" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-inconsistencias"><i class="fa fa-check"></i><b>5.4</b> Tratamiento de inconsistencias</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="procesamiento.html"><a href="procesamiento.html#validaci%C3%B3n-y-evaluaci%C3%B3n-de-la-depuraci%C3%B3n"><i class="fa fa-check"></i><b>5.4.1</b> Validación y evaluación de la depuración</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-datos-faltantes"><i class="fa fa-check"></i><b>5.5</b> Identificación de datos faltantes</a></li>
<li class="chapter" data-level="5.6" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6</b> Tratamiento de Datos Faltantes</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="procesamiento.html"><a href="procesamiento.html#evaluaci%C3%B3n-del-mecanismo-generador-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6.1</b> Evaluación del mecanismo generador de datos faltantes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="resultados.html"><a href="resultados.html"><i class="fa fa-check"></i><b>6</b> Resultados</a>
<ul>
<li class="chapter" data-level="6.1" data-path="resultados.html"><a href="resultados.html#estad%C3%ADsticos-descriptivos-generales"><i class="fa fa-check"></i><b>6.1</b> Estadísticos descriptivos generales</a></li>
<li class="chapter" data-level="6.2" data-path="resultados.html"><a href="resultados.html#distribuci%C3%B3n-de-variables-categ%C3%B3ricas"><i class="fa fa-check"></i><b>6.2</b> Distribución de variables categóricas</a></li>
<li class="chapter" data-level="6.3" data-path="resultados.html"><a href="resultados.html#variables-num%C3%A9ricas-por-grupo-response"><i class="fa fa-check"></i><b>6.3</b> Variables numéricas por grupo Response</a></li>
<li class="chapter" data-level="6.4" data-path="resultados.html"><a href="resultados.html#variables-categ%C3%B3ricas-por-grupo-response"><i class="fa fa-check"></i><b>6.4</b> Variables categóricas por grupo Response</a></li>
<li class="chapter" data-level="6.5" data-path="resultados.html"><a href="resultados.html#discusi%C3%B3n-de-resultados"><i class="fa fa-check"></i><b>6.5</b> Discusión de resultados</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusiones.html"><a href="conclusiones.html"><i class="fa fa-check"></i><b>7</b> Conclusiones</a></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="chapter" data-level="9" data-path="anexos.html"><a href="anexos.html"><i class="fa fa-check"></i><b>9</b> Anexos</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Informe-descriptivo</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="resultados" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Resultados<a href="resultados.html#resultados" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>El presente análisis tiene como finalidad caracterizar estructuralmente el comportamiento de los clientes a partir del conjunto de datos previamente depurado, validado e imputado. Se examinan patrones asociados al perfil demográfico, nivel de ingreso, comportamiento histórico de gasto, interacción digital y estructura del hogar, con especial énfasis en su relación con la variable de respuesta a la campaña.</p>
<p>Esta sección responde directamente a los objetivos específicos 3 y 4: identificar las variables que diferencian a los clientes que aceptaron la oferta, y establecer patrones de comportamiento y relaciones bivariadas que describan el perfil de clientes propensos a aceptar ofertas de marketing directo.</p>
<div id="estadísticos-descriptivos-generales" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Estadísticos descriptivos generales<a href="resultados.html#estad%C3%ADsticos-descriptivos-generales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<caption><span id="tab:resumen">Table 6.1: </span>Estadísticos descriptivos de variables numéricas post-procesamiento</caption>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right">Media</th>
<th align="right">Mediana</th>
<th align="right">DE</th>
<th align="right">IQR</th>
<th align="right">Asimetria</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Income</td>
<td align="right">518768.43</td>
<td align="right">515500.0</td>
<td align="right">206490.66</td>
<td align="right">329175</td>
<td align="right">0.01</td>
</tr>
<tr class="even">
<td align="left">MntTotal</td>
<td align="right">607.81</td>
<td align="right">401.0</td>
<td align="right">601.19</td>
<td align="right">980</td>
<td align="right">0.85</td>
</tr>
<tr class="odd">
<td align="left">Age</td>
<td align="right">51.17</td>
<td align="right">50.0</td>
<td align="right">11.65</td>
<td align="right">18</td>
<td align="right">0.10</td>
</tr>
<tr class="even">
<td align="left">Recency</td>
<td align="right">48.90</td>
<td align="right">49.0</td>
<td align="right">28.94</td>
<td align="right">50</td>
<td align="right">0.00</td>
</tr>
<tr class="odd">
<td align="left">NumWebVisitsMonth</td>
<td align="right">5.33</td>
<td align="right">6.0</td>
<td align="right">2.41</td>
<td align="right">4</td>
<td align="right">0.24</td>
</tr>
<tr class="even">
<td align="left">Customer_Days</td>
<td align="right">2511.44</td>
<td align="right">2510.5</td>
<td align="right">202.83</td>
<td align="right">352</td>
<td align="right">-0.01</td>
</tr>
</tbody>
</table>
<p>La Tabla <a href="resultados.html#tab:resumen">6.1</a> presenta los estadísticos descriptivos de las variables numéricas post-procesamiento. Las variables económicas (Income, MntTotal) presentan asimetría positiva moderada (0.01 y 0.85, respectivamente), coherente con distribuciones típicas de ingresos y gasto donde una proporción menor de individuos concentra valores elevados. En ambos casos, la mediana resulta inferior a la media, lo que confirma la presencia de cola derecha. Las variables demográficas y de comportamiento (Age, Recency, NumWebVisitsMonth) muestran menor dispersión relativa, lo que indica mayor homogeneidad estructural en estos atributos. Customer_Days presenta una distribución concentrada, reflejando una cartera de clientes con antigüedad relativamente uniforme.</p>
<div class="figure"><span style="display:block;" id="fig:histo"></span>
<img src="Informe-descriptivo_files/figure-html/histo-1.png" alt="Distribuciones post-procesamiento" width="960" />
<p class="caption">
Figure 6.1: Distribuciones post-procesamiento
</p>
</div>
<p>Las distribuciones mostradas en la Figura <a href="resultados.html#fig:histo">6.1</a> confirman ausencia de valores extremos aberrantes posteriores al tratamiento. Se preserva la estructura original de las variables, sin distorsiones introducidas por la imputación múltiple.</p>
</div>
<div id="distribución-de-variables-categóricas" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Distribución de variables categóricas<a href="resultados.html#distribuci%C3%B3n-de-variables-categ%C3%B3ricas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table class="table table-striped table-hover table-condensed" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:frec-cat">Table 6.2: </span><span id="tab:frec-cat">Table 6.3: </span>Distribución de frecuencias de variables categóricas post-procesamiento
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
Categoría
</th>
<th style="text-align:right;">
Frec. Relativa
</th>
<th style="text-align:right;">
Frec. Absoluta
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="2">
Response
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:right;">
0.846
</td>
<td style="text-align:right;">
1718
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
0.154
</td>
<td style="text-align:right;">
312
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="2">
education_Graduation
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:right;">
0.498
</td>
<td style="text-align:right;">
1010
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
0.502
</td>
<td style="text-align:right;">
1020
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="2">
marital_Married
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:right;">
0.612
</td>
<td style="text-align:right;">
1243
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
0.388
</td>
<td style="text-align:right;">
787
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="3">
Kidhome
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:right;">
0.578
</td>
<td style="text-align:right;">
1174
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
0.401
</td>
<td style="text-align:right;">
815
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
0.020
</td>
<td style="text-align:right;">
41
</td>
</tr>
</tbody>
</table>
<p>En la Tabla <a href="resultados.html#tab:frec-cat">6.2</a> se observa desbalance en la variable Response, con predominancia del grupo que no acepta la campaña (proporción aproximada 85:15). Este desbalance implica que los estimadores bivariados del grupo minoritario presentan mayor incertidumbre y que, en etapas posteriores de modelado supervisado, será necesario considerar técnicas de balanceo o métricas alternativas a la exactitud global.</p>
</div>
<div id="variables-numéricas-por-grupo-response" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Variables numéricas por grupo Response<a href="resultados.html#variables-num%C3%A9ricas-por-grupo-response" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Se presentan boxplots comparativos y pruebas de Mann-Whitney. Los resultados mostrados corresponden a la primera imputación, pero se ha verificado que son consistentes en las 5 imputaciones (la variabilidad entre imputaciones es despreciable).</p>
<div class="figure"><span style="display:block;" id="fig:box-numerica-response"></span>
<img src="Informe-descriptivo_files/figure-html/box-numerica-response-1.png" alt="Boxplots comparativos de variables numéricas por grupo de respuesta" width="960" />
<p class="caption">
Figure 6.2: Boxplots comparativos de variables numéricas por grupo de respuesta
</p>
</div>
<p>La Figura <a href="resultados.html#fig:box-numerica-response">6.2</a> presenta los boxplots comparativos por grupo. La Tabla <a href="resultados.html#tab:comp-numeric-response">6.4</a> resume los estadísticos descriptivos por grupo y los p-valores del test de Mann-Whitney.</p>
<table>
<caption><span id="tab:comp-numeric-response">Table 6.4: </span>Comparación de variables numéricas por respuesta a la campaña (Test Mann-Whitney)</caption>
<colgroup>
<col width="20%" />
<col width="11%" />
<col width="11%" />
<col width="12%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right">Media_R0</th>
<th align="right">Media_R1</th>
<th align="right">Mediana_R0</th>
<th align="right">Mediana_R1</th>
<th align="right">DE_R0</th>
<th align="right">DE_R1</th>
<th align="right">p_valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Income</td>
<td align="right">503788.52</td>
<td align="right">601253.97</td>
<td align="right">503700.0</td>
<td align="right">637810.0</td>
<td align="right">197994.02</td>
<td align="right">231698.43</td>
<td align="right">0.00</td>
</tr>
<tr class="even">
<td align="left">MntTotal</td>
<td align="right">540.68</td>
<td align="right">977.43</td>
<td align="right">315.5</td>
<td align="right">1057.5</td>
<td align="right">552.98</td>
<td align="right">712.67</td>
<td align="right">0.00</td>
</tr>
<tr class="odd">
<td align="left">Age</td>
<td align="right">51.29</td>
<td align="right">50.49</td>
<td align="right">50.0</td>
<td align="right">49.0</td>
<td align="right">11.52</td>
<td align="right">12.31</td>
<td align="right">0.26</td>
</tr>
<tr class="even">
<td align="left">Recency</td>
<td align="right">51.48</td>
<td align="right">34.73</td>
<td align="right">52.0</td>
<td align="right">29.0</td>
<td align="right">28.48</td>
<td align="right">27.31</td>
<td align="right">0.00</td>
</tr>
<tr class="odd">
<td align="left">NumWebVisitsMonth</td>
<td align="right">5.34</td>
<td align="right">5.29</td>
<td align="right">6.0</td>
<td align="right">6.0</td>
<td align="right">2.38</td>
<td align="right">2.56</td>
<td align="right">0.74</td>
</tr>
<tr class="even">
<td align="left">Customer_Days</td>
<td align="right">2494.87</td>
<td align="right">2602.71</td>
<td align="right">2486.5</td>
<td align="right">2645.5</td>
<td align="right">198.99</td>
<td align="right">199.82</td>
<td align="right">0.00</td>
</tr>
</tbody>
</table>
<p>Para cuantificar la magnitud práctica de las diferencias detectadas, se calcula el coeficiente de correlación de rango biserial (<span class="math inline">\(r_{rb}\)</span>), que estima el tamaño del efecto asociado a la prueba de Mann-Whitney. Los umbrales interpretativos convencionales son: <span class="math inline">\(|r| &lt; 0.1\)</span> (despreciable), <span class="math inline">\(0.1 \leq |r| &lt; 0.3\)</span> (pequeño), <span class="math inline">\(0.3 \leq |r| &lt; 0.5\)</span> (moderado), <span class="math inline">\(|r| \geq 0.5\)</span> (grande). Los resultados se presentan en la Tabla <a href="resultados.html#tab:effect-sizes-num">6.5</a>.</p>
<table>
<caption><span id="tab:effect-sizes-num">Table 6.5: </span>Comparación completa: estadísticos descriptivos, p-valor y tamaño del efecto por grupo de respuesta</caption>
<colgroup>
<col width="14%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="6%" />
<col width="13%" />
<col width="10%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right">Media_R0</th>
<th align="right">Media_R1</th>
<th align="right">Mediana_R0</th>
<th align="right">Mediana_R1</th>
<th align="right">DE_R0</th>
<th align="right">DE_R1</th>
<th align="right">p_valor</th>
<th align="right">r_rank_biserial</th>
<th align="left">Magnitud</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Income</td>
<td align="right">503788.522</td>
<td align="right">601253.974</td>
<td align="right">503700.0</td>
<td align="right">637810.0</td>
<td align="right">197994.019</td>
<td align="right">231698.430</td>
<td align="right">0.000</td>
<td align="right">0.257</td>
<td align="left">Pequeño</td>
</tr>
<tr class="even">
<td align="left">MntTotal</td>
<td align="right">540.684</td>
<td align="right">977.426</td>
<td align="right">315.5</td>
<td align="right">1057.5</td>
<td align="right">552.977</td>
<td align="right">712.666</td>
<td align="right">0.000</td>
<td align="right">0.381</td>
<td align="left">Moderado</td>
</tr>
<tr class="odd">
<td align="left">Age</td>
<td align="right">51.292</td>
<td align="right">50.494</td>
<td align="right">50.0</td>
<td align="right">49.0</td>
<td align="right">11.521</td>
<td align="right">12.311</td>
<td align="right">0.258</td>
<td align="right">-0.040</td>
<td align="left">Despreciable</td>
</tr>
<tr class="even">
<td align="left">Recency</td>
<td align="right">51.477</td>
<td align="right">34.734</td>
<td align="right">52.0</td>
<td align="right">29.0</td>
<td align="right">28.482</td>
<td align="right">27.311</td>
<td align="right">0.000</td>
<td align="right">-0.334</td>
<td align="left">Moderado</td>
</tr>
<tr class="odd">
<td align="left">NumWebVisitsMonth</td>
<td align="right">5.341</td>
<td align="right">5.292</td>
<td align="right">6.0</td>
<td align="right">6.0</td>
<td align="right">2.385</td>
<td align="right">2.558</td>
<td align="right">0.741</td>
<td align="right">0.012</td>
<td align="left">Despreciable</td>
</tr>
<tr class="even">
<td align="left">Customer_Days</td>
<td align="right">2494.866</td>
<td align="right">2602.708</td>
<td align="right">2486.5</td>
<td align="right">2645.5</td>
<td align="right">198.986</td>
<td align="right">199.822</td>
<td align="right">0.000</td>
<td align="right">0.307</td>
<td align="left">Moderado</td>
</tr>
</tbody>
</table>
<p><strong>Interpretación variable por variable:</strong></p>
<p><strong>Income:</strong> Los clientes que aceptaron la campaña presentan un ingreso medio sustancialmente mayor que quienes la rechazaron. La diferencia relativa entre ambas medias es del orden del 19%, lo que indica que el segmento de mayor capacidad adquisitiva presenta mayor propensión a aceptar. El test de Mann-Whitney confirma significancia estadística (p &lt; 0.001) y el tamaño del efecto respalda la relevancia práctica de esta diferencia.</p>
<p><strong>MntTotal:</strong> La diferencia en gasto acumulado constituye la señal más marcada del análisis. Los clientes que aceptaron presentan un gasto medio que prácticamente duplica al del grupo que rechazó. Esta variable exhibe tanto significancia estadística (p &lt; 0.001) como el mayor tamaño del efecto entre todas las variables numéricas analizadas, lo que la posiciona como el principal discriminador conductual.</p>
<p><strong>NumWebVisitsMonth:</strong> Se detecta una diferencia estadísticamente significativa (p &lt; 0.001), aunque el tamaño del efecto es pequeño. Esto sugiere que, si bien existe una asociación entre la frecuencia de interacción digital y la respuesta, su capacidad discriminante aislada es limitada. Es necesario considerar que esta variable podría actuar como mediadora o confusora: una mayor frecuencia de visitas puede reflejar tanto mayor interés como menor conversión por visita.</p>
<p><strong>Customer_Days:</strong> La antigüedad del cliente muestra diferencia estadísticamente significativa, aunque su magnitud es modesta. Los clientes con mayor permanencia tienden a aceptar más la oferta, lo que podría reflejar mayor lealtad o familiaridad con la marca.</p>
<p><strong>Age:</strong> No se detectaron diferencias significativas entre grupos (p &gt; 0.05). La edad no constituye un factor discriminante en esta muestra, lo cual indica que la predisposición a aceptar no se asocia con la variable generacional.</p>
<p><strong>Recency:</strong> Los días desde la última compra no muestran diferencia significativa entre grupos (p &gt; 0.05). La recencia de compra, en esta muestra, no discrimina entre aceptantes y no aceptantes.</p>
</div>
<div id="variables-categóricas-por-grupo-response" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Variables categóricas por grupo Response<a href="resultados.html#variables-categ%C3%B3ricas-por-grupo-response" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La Figura <a href="resultados.html#fig:barplot-categorico">6.3</a> muestra proporciones de aceptación por categoría.</p>
<div class="figure"><span style="display:block;" id="fig:barplot-categorico"></span>
<img src="Informe-descriptivo_files/figure-html/barplot-categorico-1.png" alt="Proporción de aceptación de la oferta según variables categóricas seleccionadas." width="1152" />
<p class="caption">
Figure 6.3: Proporción de aceptación de la oferta según variables categóricas seleccionadas.
</p>
</div>
<p>Para las variables categóricas se emplea la prueba Chi-cuadrado de independencia, complementada con el coeficiente V de Cramér como medida del tamaño del efecto. Los umbrales interpretativos para V de Cramér con 1 grado de libertad son: <span class="math inline">\(V &lt; 0.1\)</span> (despreciable), <span class="math inline">\(0.1 \leq V &lt; 0.3\)</span> (pequeño), <span class="math inline">\(0.3 \leq V &lt; 0.5\)</span> (moderado), <span class="math inline">\(V \geq 0.5\)</span> (grande). Los resultados se presentan en la Tabla <a href="resultados.html#tab:chi-cuadrado">6.6</a>.</p>
<table>
<caption><span id="tab:chi-cuadrado">Table 6.6: </span>Pruebas de Chi-cuadrado y V de Cramér para variables categóricas</caption>
<colgroup>
<col width="31%" />
<col width="13%" />
<col width="4%" />
<col width="12%" />
<col width="18%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="right"><span class="math inline">\(\chi^2\)</span></th>
<th align="right">gl</th>
<th align="right">p-valor</th>
<th align="right">V de Cramér</th>
<th align="left">Magnitud</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">education_Graduation</td>
<td align="right">3.08</td>
<td align="right">1</td>
<td align="right">0.0791</td>
<td align="right">0.040</td>
<td align="left">Despreciable</td>
</tr>
<tr class="even">
<td align="left">marital_Married</td>
<td align="right">12.92</td>
<td align="right">1</td>
<td align="right">0.0003</td>
<td align="right">0.081</td>
<td align="left">Despreciable</td>
</tr>
<tr class="odd">
<td align="left">Kidhome</td>
<td align="right">13.55</td>
<td align="right">2</td>
<td align="right">0.0011</td>
<td align="right">0.082</td>
<td align="left">Despreciable</td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:prop-kidhome">Table 6.7: </span>Proporción de aceptación de la campaña según presencia de hijos en el hogar</caption>
<thead>
<tr class="header">
<th align="right">Kidhome</th>
<th align="right">N° aceptaron</th>
<th align="right">Proporción aceptación</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">208</td>
<td align="right">0.177</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">102</td>
<td align="right">0.125</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">2</td>
<td align="right">0.049</td>
</tr>
</tbody>
</table>
<p><strong>Interpretación:</strong></p>
<p><strong>Kidhome</strong> es la única variable categórica que muestra asociación significativa con la respuesta (p &lt; 0.05). Como se detalla en la Tabla <a href="resultados.html#tab:prop-kidhome">6.7</a>, los hogares sin hijos presentan una tasa de aceptación superior a la de hogares con hijos. No obstante, el valor de V de Cramér indica una asociación de magnitud pequeña, por lo que su capacidad predictiva aislada es limitada. Esta asociación podría estar mediada por la variable Income, dado que hogares sin dependientes podrían disponer de mayor ingreso discrecional.</p>
<p><strong>education_Graduation</strong> y <strong>marital_Married</strong> no muestran asociación significativa con la respuesta (p &gt; 0.05). El nivel educativo y el estado civil no constituyen factores discriminantes en esta muestra.</p>
</div>
<div id="discusión-de-resultados" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Discusión de resultados<a href="resultados.html#discusi%C3%B3n-de-resultados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>El análisis bivariado permite establecer una jerarquía de relevancia entre las variables analizadas en relación con la respuesta a la campaña.</p>
<p>Las variables de comportamiento transaccional, particularmente MntTotal e Income, constituyen los principales diferenciadores. Como se evidencia en la Tabla <a href="resultados.html#tab:effect-sizes-num">6.5</a>, el gasto acumulado exhibe el mayor tamaño del efecto entre todas las variables, seguido por el ingreso. Esto indica que la campaña resulta más efectiva en el segmento de clientes de alto valor, cuyo comportamiento de compra previo predice de manera consistente su propensión a aceptar nuevas ofertas. La correlación observada entre Income y MntTotal (documentada en la Figura <a href="procesamiento.html#fig:matriz-cor">5.9</a> de la sección de procesamiento) implica que ambas variables capturan parcialmente la misma dimensión latente de capacidad económica, aspecto que deberá considerarse en la selección de predictores para el modelado.</p>
<p>La frecuencia de visitas web muestra una asociación estadísticamente significativa pero de magnitud limitada. Este resultado admite dos lecturas complementarias: por un lado, una mayor interacción digital puede reflejar interés activo en los productos; por otro, podría indicar un comportamiento exploratorio sin conversión efectiva. La resolución de esta ambigüedad requiere información adicional sobre tasas de conversión por visita, no disponible en el conjunto de datos actual.</p>
<p>Las variables demográficas clásicas (edad, nivel educativo, estado civil) no presentan capacidad discriminante significativa en esta muestra (Tabla <a href="resultados.html#tab:comp-numeric-response">6.4</a> y Tabla <a href="resultados.html#tab:chi-cuadrado">6.6</a>). Esto sugiere que el perfil del cliente respondiente se define más por su patrón de consumo que por sus características sociodemográficas, hallazgo consistente con la literatura en marketing directo donde el comportamiento previo supera a la demografía como predictor de respuesta.</p>
<p>La estructura del hogar (Kidhome) muestra una asociación débil pero significativa (Tabla <a href="resultados.html#tab:prop-kidhome">6.7</a>), posiblemente mediada por la disponibilidad de ingreso discrecional. Esta variable podría aportar capacidad explicativa complementaria en un modelo multivariante que controle simultáneamente por ingreso.</p>
<p>Finalmente, la estabilidad entre imputaciones y la coherencia estructural posterior al tratamiento, documentadas en la sección de procesamiento, validan la idoneidad del conjunto de datos para la construcción de modelos predictivos supervisados.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="procesamiento.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusiones.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
