<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Datos | Informe-descriptivo</title>
  <meta name="description" content="4 Datos | Informe-descriptivo" />
  <meta name="generator" content="bookdown 0.46 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Datos | Informe-descriptivo" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Datos | Informe-descriptivo" />
  
  
  

<meta name="author" content="Luis Javier Rubio Hernández" />


<meta name="date" content="2026-02-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="objetivos.html"/>
<link rel="next" href="procesamiento.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Índice</a></li>
<li class="chapter" data-level="2" data-path="descripción.html"><a href="descripción.html"><i class="fa fa-check"></i><b>2</b> Descripción</a></li>
<li class="chapter" data-level="3" data-path="objetivos.html"><a href="objetivos.html"><i class="fa fa-check"></i><b>3</b> Objetivos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="objetivos.html"><a href="objetivos.html#objetivo-general"><i class="fa fa-check"></i><b>3.1</b> Objetivo general</a></li>
<li class="chapter" data-level="3.2" data-path="objetivos.html"><a href="objetivos.html#objetivos-espec%C3%ADficos"><i class="fa fa-check"></i><b>3.2</b> Objetivos específicos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datos.html"><a href="datos.html"><i class="fa fa-check"></i><b>4</b> Datos</a></li>
<li class="chapter" data-level="5" data-path="procesamiento.html"><a href="procesamiento.html"><i class="fa fa-check"></i><b>5</b> Procesamiento</a>
<ul>
<li class="chapter" data-level="5.1" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-y-eliminaci%C3%B3n-de-duplicados"><i class="fa fa-check"></i><b>5.1</b> Identificación y eliminación de duplicados</a></li>
<li class="chapter" data-level="5.2" data-path="procesamiento.html"><a href="procesamiento.html#errores-e-inconsistencias"><i class="fa fa-check"></i><b>5.2</b> Errores e inconsistencias</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="procesamiento.html"><a href="procesamiento.html#visualizaci%C3%B3n-de-distribuciones"><i class="fa fa-check"></i><b>5.2.1</b> Visualización de distribuciones</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="procesamiento.html"><a href="procesamiento.html#an%C3%A1lisis-de-datos-at%C3%ADpicos"><i class="fa fa-check"></i><b>5.3</b> Análisis de datos atípicos</a></li>
<li class="chapter" data-level="5.4" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-inconsistencias"><i class="fa fa-check"></i><b>5.4</b> Tratamiento de inconsistencias</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="procesamiento.html"><a href="procesamiento.html#validaci%C3%B3n-y-evaluaci%C3%B3n-de-la-depuraci%C3%B3n"><i class="fa fa-check"></i><b>5.4.1</b> Validación y evaluación de la depuración</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-datos-faltantes"><i class="fa fa-check"></i><b>5.5</b> Identificación de datos faltantes</a></li>
<li class="chapter" data-level="5.6" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6</b> Tratamiento de Datos Faltantes</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="procesamiento.html"><a href="procesamiento.html#evaluaci%C3%B3n-del-mecanismo-generador-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6.1</b> Evaluación del mecanismo generador de datos faltantes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="resultados.html"><a href="resultados.html"><i class="fa fa-check"></i><b>6</b> Resultados</a>
<ul>
<li class="chapter" data-level="6.1" data-path="resultados.html"><a href="resultados.html#estad%C3%ADsticos-descriptivos-generales"><i class="fa fa-check"></i><b>6.1</b> Estadísticos descriptivos generales</a></li>
<li class="chapter" data-level="6.2" data-path="resultados.html"><a href="resultados.html#distribuci%C3%B3n-de-variables-categ%C3%B3ricas"><i class="fa fa-check"></i><b>6.2</b> Distribución de variables categóricas</a></li>
<li class="chapter" data-level="6.3" data-path="resultados.html"><a href="resultados.html#variables-num%C3%A9ricas-por-grupo-response"><i class="fa fa-check"></i><b>6.3</b> Variables numéricas por grupo Response</a></li>
<li class="chapter" data-level="6.4" data-path="resultados.html"><a href="resultados.html#variables-categ%C3%B3ricas-por-grupo-response"><i class="fa fa-check"></i><b>6.4</b> Variables categóricas por grupo Response</a></li>
<li class="chapter" data-level="6.5" data-path="resultados.html"><a href="resultados.html#discusi%C3%B3n-de-resultados"><i class="fa fa-check"></i><b>6.5</b> Discusión de resultados</a></li>
<li class="chapter" data-level="6.6" data-path="resultados.html"><a href="resultados.html#discusi%C3%B3n-de-resultados-1"><i class="fa fa-check"></i><b>6.6</b> Discusión de resultados</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusiones.html"><a href="conclusiones.html"><i class="fa fa-check"></i><b>7</b> Conclusiones</a></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="chapter" data-level="9" data-path="anexos.html"><a href="anexos.html"><i class="fa fa-check"></i><b>9</b> Anexos</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Informe-descriptivo</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="datos" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Datos<a href="datos.html#datos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>La base de datos contiene información detallada sobre el perfil demográfico y el comportamiento de consumo de una cartera de clientes, recopilada con el fin de analizar patrones de compra y la efectividad de campañas de marketing. En total, el conjunto de datos se compone de 2220 clientes y 37 variables, donde cada entrada documenta variables clave relacionadas con el estatus socioeconómico, la composición familiar y los hábitos de gasto.</p>
<p>La información recolectada incluye el nivel de ingresos anuales (<strong>Income</strong>), la presencia de menores en el hogar (<strong>Kidhome</strong> y <strong>Teenhome</strong>), la antigüedad del cliente (<strong>Customer_Days</strong>) y su edad (<strong>Age</strong>). Asimismo, se detalla el comportamiento de compra mediante la frecuencia de uso de distintos canales: compras en tienda (<strong>NumStorePurchases</strong>), por catálogo (<strong>NumCatalogPurchases</strong>) y a través de la web (<strong>NumWebPurchases</strong>).</p>
<p>Además, se registra el gasto desglosado por categorías de productos como vinos, frutas, productos cárnicos, pescados, dulces y productos de lujo (identificados bajo el prefijo <strong>Mnt</strong>), así como la respuesta de los clientes a cinco campañas de marketing previas (<strong>AcceptedCmp1-5</strong>). La Tabla <a href="datos.html#tab:tab-descripcion">4.1</a> presenta la descripción y la clasificación de cada variable de acuerdo con su naturaleza.</p>
<table>
<caption><span id="tab:tab-descripcion">Table 4.1: </span>Descripción y clasificación de variables de acuerdo con su naturaleza.</caption>
<colgroup>
<col width="23%" />
<col width="52%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Descripción</th>
<th align="left">Naturaleza</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Income</td>
<td align="left">Ingreso anual del cliente</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="even">
<td align="left">Kidhome</td>
<td align="left">Número de niños en el hogar</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="odd">
<td align="left">Teenhome</td>
<td align="left">Número de adolescentes en el hogar</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="even">
<td align="left">Recency</td>
<td align="left">Días desde la última compra</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="odd">
<td align="left">MntWines</td>
<td align="left">Monto gastado en vinos</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="even">
<td align="left">MntFruits</td>
<td align="left">Monto gastado en frutas</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="odd">
<td align="left">MntMeatProducts</td>
<td align="left">Monto gastado en productos cárnicos</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="even">
<td align="left">MntFishProducts</td>
<td align="left">Monto gastado en productos de pescado</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="odd">
<td align="left">MntSweetProducts</td>
<td align="left">Monto gastado en productos dulces</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="even">
<td align="left">MntGoldProds</td>
<td align="left">Monto gastado en productos premium/gold</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="odd">
<td align="left">NumDealsPurchases</td>
<td align="left">Número de compras con descuento</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="even">
<td align="left">NumWebPurchases</td>
<td align="left">Número de compras vía web</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="odd">
<td align="left">NumCatalogPurchases</td>
<td align="left">Número de compras por catálogo</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="even">
<td align="left">NumStorePurchases</td>
<td align="left">Número de compras en tienda física</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="odd">
<td align="left">NumWebVisitsMonth</td>
<td align="left">Número de visitas al sitio web en el último mes</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="even">
<td align="left">AcceptedCmp1</td>
<td align="left">Aceptación de la campaña 1</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">AcceptedCmp2</td>
<td align="left">Aceptación de la campaña 2</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">AcceptedCmp3</td>
<td align="left">Aceptación de la campaña 3</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">AcceptedCmp4</td>
<td align="left">Aceptación de la campaña 4</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">AcceptedCmp5</td>
<td align="left">Aceptación de la campaña 5</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">AcceptedCmpOverall</td>
<td align="left">Aceptación de al menos una campaña previa</td>
<td align="left">Cualitativa discreta</td>
</tr>
<tr class="even">
<td align="left">Response</td>
<td align="left">Respuesta a la campaña piloto</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">Complain</td>
<td align="left">Registro de quejas del cliente</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">Age</td>
<td align="left">Edad del cliente</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="odd">
<td align="left">Customer_Days</td>
<td align="left">Antigüedad del cliente en días</td>
<td align="left">Cuantitativa discreta</td>
</tr>
<tr class="even">
<td align="left">marital_Divorced</td>
<td align="left">Estado civil: divorciado</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">marital_Married</td>
<td align="left">Estado civil: casado</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">marital_Single</td>
<td align="left">Estado civil: soltero</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">marital_Together</td>
<td align="left">Estado civil: convivencia</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">marital_Widow</td>
<td align="left">Estado civil: viudo</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">education_2n Cycle</td>
<td align="left">Nivel educativo: segundo ciclo</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">education_Basic</td>
<td align="left">Nivel educativo: básico</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">education_Graduation</td>
<td align="left">Nivel educativo: universitario</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">education_Master</td>
<td align="left">Nivel educativo: maestría</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="odd">
<td align="left">education_PhD</td>
<td align="left">Nivel educativo: doctorado</td>
<td align="left">Cualitativa binaria</td>
</tr>
<tr class="even">
<td align="left">MntTotal</td>
<td align="left">Gasto total (no incluye MntGoldProds)</td>
<td align="left">Cuantitativa continua</td>
</tr>
<tr class="odd">
<td align="left">MntRegularProds</td>
<td align="left">Gasto total en productos regulares</td>
<td align="left">Cuantitativa continua</td>
</tr>
</tbody>
</table>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="objetivos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="procesamiento.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
